def bucket_sort(arr, bucket_size=10):
    if len(arr) == 0:
        return arr

    # 找到最小值和最大值
    min_val = min(arr)
    max_val = max(arr)

    # 初始化桶
    bucket_count = (max_val - min_val) // bucket_size + 1
    buckets = [[] for _ in range(bucket_count)]

    # 分配元素到桶中
    for num in arr:
        index = int((num - min_val) // bucket_size)
        buckets[index].append(num)

    # 对每个桶中的元素进行排序
    sorted_arr = []
    for bucket in buckets:
        sorted_arr.extend(sorted(bucket))  # 使用内置排序函数

    return sorted_arr

# 示例
arr = [0.42, 0.32, 0.33, 0.52, 0.37, 0.47, 0.51]
sorted_arr = bucket_sort(arr)
print(sorted_arr)  # 输出: [0.32, 0.33, 0.37, 0.42, 0.47, 0.51, 0.52]
